\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {I}Projektmunka c\IeC {\'e}lja}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {II}Eszk\IeC {\"o}z\IeC {\"o}k}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {III}Projektmunka}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {III.1}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {III.2}Felhaszn\IeC {\'a}lt k\IeC {\'o}d}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {IV}M\IeC {\'e}r\IeC {\'e}si adatok \IeC {\'e}s ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {IV.1}Egy r\IeC {\'e}s}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {IV.2}K\IeC {\'e}tt\IeC {\H o}s r\IeC {\'e}s}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {IV.3}Hajsz\IeC {\'a}l}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {IV.4}Penge}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {V}Diszkusszi\IeC {\'o}}{6}}
