\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {I}M\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {II}M\IeC {\'e}r\IeC {\H o}eszk\IeC {\"o}z\IeC {\"o}k}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {III}M\IeC {\'e}r\IeC {\'e}sle\IeC {\'\i }r\IeC {\'a}s}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {III.1}Fraunhofer-diffrakci\IeC {\'o}}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {III.1.1}Egy r\IeC {\'e}s}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {III.1.2}K\IeC {\'e}tt\IeC {\H o}s r\IeC {\'e}s}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {III.1.3}Hajsz\IeC {\'a}l}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {III.2}Fresnel-diffrakci\IeC {\'o}}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {IV}M\IeC {\'e}r\IeC {\'e}si adatok \IeC {\'e}s ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {IV.1}Egy r\IeC {\'e}s}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {IV.2}K\IeC {\'e}tt\IeC {\H o}s r\IeC {\'e}s}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {IV.3}Hajsz\IeC {\'a}l}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {IV.4}Penge}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {V}Diszkusszi\IeC {\'o}}{6}}
